name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 将仓库内容检出到工作目录

    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: 3.10

    - name: Add Python Scripts to PATH
      run: |
        echo "##[add-path]C:\hostedtoolcache\windows\Python\3.1.4\x64\Scripts"
        echo "Python Scripts directory added to PATH."

    - name: Install PyInstaller
      run: python -m pip install pyinstaller

    - name: Build exe
      run: pyinstaller --onefile main.py

    - name: List files in dist directory
      run: dir /s $GITHUB_WORKSPACE\dist

    - name: Upload exe
      uses: actions/upload-artifact@v2
      with:
        name: exe
        path: ${{ github.workspace }}\dist
